import Navbar from "./Navbar";
import { useEffect, useState } from "react";
import "./App.css";

function Example3() {
  const [isVisible, setVisible] = useState(true);
  const scrollTop = () => {
    window.scrollTo(0, 0);
  };
  const handleScroll = () => {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      setVisible(true);
    } else {
      setVisible(false);
    }
  };
  useEffect(() => {
    window.addEventListener("scroll", handleScroll);
    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);
  return (
    <>
      <Navbar></Navbar>

      <div className="cart">
        <header>
          <h1>Интернет вещей (IoT) в бизнесе</h1>

          <h2>Как улучшить эффективность и инновации?</h2>
        </header>
        <nav>
          <ul>
            <li>
              <a href="#section1">Введение</a>
            </li>
            <li>
              <a href="#section2">Примеры применения</a>
            </li>
            <li>
              <a href="#section3">Основные технологии</a>
            </li>
          </ul>
        </nav>
        
        <section id="section1">
          <h2>Введение в IoT в бизнесе</h2>
          <p style={{ marginLeft: "20px" }}>
            IoT также помогает автоматизировать бизнес-процессы. Например, в
            производстве умные машины могут мониторить состояние оборудования и
            предупреждать о неисправностях, что повышает эффективность
            производства. Сбор и анализ данных от устройств IoT позволяют
            компаниям понимать потребительское поведение лучше. Это может помочь
            в настройке маркетинговых стратегий и улучшении продуктов. Однако
            внедрение IoT также сопряжено с рисками, такими как угрозы
            кибербезопасности. Поэтому важно уделять особое внимание защите
            данных и устройств. Интернет вещей - это неотъемлемая часть
            современного бизнеса, и понимание его принципов и потенциала может
            помочь компаниям оставаться конкурентоспособными в современном
            рынке.
          </p>
        </section>

        <section id="section2">
          <h2>Примеры применения IoT в различных отраслях</h2>
          <p>
            Интернет вещей (IoT) находит применение в различных отраслях
            бизнеса, улучшая эффективность и предоставляя новые возможности для
            инноваций. Вот несколько примеров:
          </p>
          <ul>
            <li>
              <strong>Производство и промышленность:</strong> В производственных
              предприятиях IoT используется для мониторинга состояния
              оборудования, предсказания сбоев, оптимизации производственных
              процессов и улучшения безопасности рабочей среды.
            </li>
            <li>
              <strong>Здравоохранение:</strong> В медицинской сфере IoT помогает
              в мониторинге пациентов, создании "умных" медицинских устройств,
              отслеживании запасов медикаментов и управлении медицинским
              оборудованием.
            </li>
            <li>
              <strong>Транспорт и логистика:</strong> С помощью IoT можно
              отслеживать местоположение и состояние транспортных средств,
              мониторить температуру и влажность грузов, оптимизировать маршруты
              доставки и управлять флотом автомобилей.
            </li>
            <li>
              <strong>Сельское хозяйство:</strong> IoT сенсоры могут
              контролировать влажность почвы, погодные условия, уровень воды и
              здоровье животных, что позволяет фермерам оптимизировать процессы
              и повышать урожайность.
            </li>
            <li>
              <strong>Розничная торговля:</strong> В розничной сфере IoT
              используется для анализа поведения покупателей, оптимизации
              инвентаря, предоставления персонализированных предложений и
              улучшения опыта покупателей.
            </li>
            <li>
              <strong>Энергетика:</strong> IoT счетчики и сенсоры могут помочь
              компаниям управлять потреблением энергии, оптимизировать расходы и
              внедрять возобновляемые источники энергии.
            </li>
            <li>
              <strong>Умные города:</strong> В развитых городах IoT используется
              для управления трафиком, обеспечения безопасности, сбора данных о
              качестве воздуха и воды, а также улучшения инфраструктуры.
            </li>
            <li>
              <strong>Финансы:</strong>В финансовой сфере IoT помогает банкам и
              финансовым учреждениям обеспечивать безопасность транзакций,
              мониторить банкоматы и банковские филиалы, а также управлять
              активами и инвестициями.
            </li>
          </ul>
        </section>

        <section id="section3">
          <h2>Основные технологии IoT</h2>
          <p>
            IoT включает в себя различные технологии, такие как датчики, сети и
            облачные платформы:
          </p>
        </section>
      </div>
      <div className="cart">
        <footer>
          <p>&copy; 2023 Example Company. All rights reserved.</p>
        </footer>
      </div>
      <div className="up">
        <button
          className="button"
          style={
            !isVisible ? { visibility: "hidden" } : { visibility: "visible" }
          }
          onClick={scrollTop}
        >
          <a
            href="#top"
            style={{ color: "currentColor", textDecoration: "none" }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
              fill="currentColor"
            >
              <path d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z" />
            </svg>
          </a>
        </button>
      </div>
    </>
  );
}
export default Example3;
